{
  "name": "litlines",
  "type": "module",
  "version": "1.0.0",
  "description": "LitLines is a project developed as part of the Backend module in my Web Development course at DCI. It is a small social media platform where users can share quotes from books. The project consists of a backend developed with Express.js and MongoDB, as well as a simple frontend with React.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odesseyoracle/litlines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odesseyoracle/litlines/issues"
  },
  "homepage": "https://github.com/odesseyoracle/litlines#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
